<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ar.fiuba.taller</groupId>
  <artifactId>loadTestConsole</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>loadTestConsole</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<dependencies>

    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
		<scope>system</scope>
      	<systemPath>${project.basedir}/lib/log4j-1.2.17.jar</systemPath>		
	</dependency>
    
    <dependency>
  		<!-- jsoup HTML parser library @ http://jsoup.org/ -->
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.10.2</version>
		<scope>system</scope>
      	<systemPath>${project.basedir}/lib/jsoup-1.10.2.jar</systemPath>
	</dependency>

    <dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1.1</version>
		<scope>system</scope>
      	<systemPath>${project.basedir}/lib/json-simple-1.1.1.jar</systemPath>		
	</dependency>
    
    
  </dependencies>
  
  	<build>
 		<plugins> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
			    	<source>1.7</source>
			    	<target>1.7</target>
				</configuration>
		    </plugin>            
		</plugins>
 	</build> 
  
</project>
