# Nombre y host de la cola donde se ingresan mensajes para el storage
storage.queue.name = storage-queue
storage.queue.host = localhost:9092

# Nombre y host de la cola donde se ponen las respuestas del storage
storage.query.result.queue.name = storage-query-result-queue
storage.query.result.queue.host = localhost:9092

# Cantidad de digitos del uuid que son tomados para shardear los mensajes
sharding.factor	= 2

# Cantidad maxima de posts que son mostrados ante una consulta
query.count.show.posts = 10

# Cantidad maxima de resultados a mostrar en el thrending topic
tt.count.show = 10

# Parametros para las colas de kafka
acks.config = all
retries.config = 0
value.serializer.class.config = org.apache.kafka.common.serialization.ByteArraySerializer 
key.serializer.class.config = org.apache.kafka.common.serialization.ByteArraySerializer
value.deserializer.class.config = org.apache.kafka.common.serialization.ByteArrayDeserializer 
key.deserializer.class.config = org.apache.kafka.common.serialization.ByteArrayDeserializer
group.id.config = taller3
auto.offset.reset.config = earliest 