# Nombre y host de la cola donde se ingresan mensajes hacia el dispatcher
dispatcher.queue.name = dispatcher-queue
dispatcher.queue.host = localhost:9092

# Nombre y host de la cola donde se ponen las respuestas para el analyzer
analyzer.queue.name = analyzer-queue
analyzer.queue.host = localhost:9092

# Nombre y host de la cola donde se ingresan mensajes para el storage
storage.queue.name = storage-queue
storage.queue.host = localhost:9092

# Nombre y host de la cola donde se ingresan mensajes para el logger
audit.logger.queue.name = audit-logger-queue
audit.logger.queue.host = localhost:9092

# Parametros para las colas de kafka
kafka.read.properties = /home/pablo/Desktop/t3/buzzer-2/dispatcher/conf/kafka.read.properties
kafka.write.properties = /home/pablo/Desktop/t3/buzzer-2/dispatcher/conf/kafka.write.properties
