# t3

./: .gitignore
buzzer/: README.md  buzzer.sh  clientConsole.sh  delete_queues.sh  dispatcher.sh  storage.sh
buzzer-2/: README.md  analyzer.sh  auditLogger.sh  clean_data.sh  clientConsole.sh  delete_kafka_topics_2.sh  delete_queues.py  delete_queues.sh  dispatcher.sh  storage.sh
buzzer-2/ClientConsole/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
buzzer-2/ClientConsole/conf/: configuration.properties  kafka.read.properties  kafka.write.properties  log4j.properties  users.json
buzzer-2/ClientConsole/log/: log.out  user0.commands  user0.events  user1.commands  user1.events  user12.events  user13.events  user14.events  user2.commands  user2.events  user20.events  user22.events  user23.events  user24.events  user25.events  user29.events  user3.commands  user3.events  user34.events  user37.events  user38.events  user39.events  user4.commands  user4.events  user40.events  user42.events  user43.events  user46.events  user47.events  user48.events  user49.events  user5.commands  user5.events  user6.commands  user6.events  user7.commands  user7.events  user8.commands  user8.events  user9.commands  (+1 more)
buzzer-2/ClientConsole/scripts/: querytt.json  script.json  user1.json  user13.json  user2.json  user3.json  user4.json  user40.json  user42.json  user47.json  user49.json  user5.json  user6.json  user7.json  user8.json  user9.json  userfollowuser.json
buzzer-2/analyzer/: .classpath  pom.xml
buzzer-2/analyzer/src/main/java/ar/fiuba/taller/analyzer/: AnalyzerReciver.java
buzzer-2/analyzer2/: .project
buzzer-2/analyzer2/conf/: configuration.properties  log4j.properties
buzzer-2/analyzer2/db/: hashtag.json  user.json
buzzer-2/analyzer2/log/: log.out
buzzer-2/auditLogger/: .project  pom.xml
buzzer-2/auditLogger/conf/: configuration.properties
buzzer-2/auditLogger/log/: log.out
buzzer-2/common/: .classpath  pom.xml
buzzer-2/crea-deploy/: pom.xml
buzzer-2/dispatcher/: pom.xml
buzzer-2/dispatcher/conf/: configuration.properties
buzzer-2/dispatcher/log/: log.out
buzzer-2/storage/: pom.xml
buzzer-2/storage/conf/: configuration.properties
buzzer-2/storage/db/: 00.json  01.json  02.json  03.json  05.json  06.json  07.json  08.json  0a.json  0b.json  0d.json  0e.json  0f.json  11.json  12.json  14.json  15.json  17.json  18.json  19.json  1a.json  1b.json  1c.json  21.json  22.json  24.json  26.json  28.json  29.json  2a.json  2b.json  2e.json  2f.json  30.json  31.json  32.json  33.json  35.json  37.json  38.json  (+142 more)
buzzer-2/storage/idx/: hashtag.json  tt.json  user.json
buzzer-2/storage/log/: log.out
buzzer/ClientConsole/: .classpath  dependency-reduced-pom.xml  pom.xml
buzzer/ClientConsole/conf/: configuration.properties  users.json  users2.json
buzzer/ClientConsole/log/: user10.events  user11.events  user15.events  user16.events  user17.events  user18.events  user19.events  user2.events  user21.events  user26.events  user27.events  user28.events  user3.events  user30.events  user31.events  user32.events  user33.events  user35.events  user36.events  user41.events  user44.events  user45.events  user50.events  user7.events  user8.events  usern.events
buzzer/ClientConsole/scripts/: queryhashtag.json  queryuser.json  script.json  user1.json  user10.json  user11.json  user18.json  user44.json  user45.json  user46.json  userfollowhashtag.json  userpublish.json
buzzer/ClientConsole/src/main/java/ar/fiuba/taller/ClientConsole/: App.java  Command.java  CommandController.java  Constants.java  EventViewer.java  ResponseController.java  ScriptReader.java  UserConsole.java
buzzer/ClientConsole/src/test/java/ar/fiuba/taller/ClientConsole/: AppTest.java
buzzer/auditLogger/: pom.xml
buzzer/common/: pom.xml
buzzer/crea-deploy/: .project  pom.xml
buzzer/dispatcher/: pom.xml
buzzer/dispatcher/conf/: configuration.properties  log4j.properties
buzzer/doc/: Communication Diagram0.asta
buzzer/storage/conf/: configuration.properties
buzzer/storage/db/: 03.json  04.json  07.json  08.json  09.json  0c.json  0d.json  0f.json  10.json  12.json  (+135 more)
errorsConcentrator/doc/: Activity Diagram2.png.bak  Class Diagram0.png.bak  UseCase Diagram0.asta
errorsConcentrator/testCases/: backtrace_10.txt  backtrace_100.txt  backtrace_1000.txt  backtrace_50.txt  backtrace_500.txt  backtrace_5000.txt  generateBacktrace.sh  package.txt  verbs.txt
loadTestConsole/: .classpath  .project  LoadTestConsole.sh  README.md  dependency-reduced-pom.xml  pom.xml  requerimientos
loadTestConsole-2/: .classpath  LoadTestConsole.sh  pom.xml  requerimientos
loadTestConsole-2/conf/: configuration.properties  log4j.properties  script.json
loadTestConsole-2/doc/: TallerIII - Informe TP - Load Test Console.doc  TallerIII - Informe TP - Load Test Console.odt
loadTestConsole-2/log/: log.out  report.txt
loadTestConsole-2/src/main/java/ar/fiuba/taller/loadTestConsole/: App.java  Constants.java  DotPrinter.java  Downloader.java  DownloaderTask.java  LoadTestConsole.java  Main.java  Pattern.java  PatternFileWatcher.java  Report.java  ReportController.java  ReportPrinter.java  RequestStat.java  Summary.java  SummaryController.java  SummaryPrinter.java  SummaryStat.java  Task.java  User.java  UserPattern.java  UserStat.java  UsersController.java
loadTestConsole-2/src/main/java/ar/fiuba/taller/utils/: FileWatcher.java  HttpRequester.java  PageAnalyzer.java  TerminateSignal.java
loadTestConsole-2/src/main/resources/: Report.txt  script.xml  script1.xml
loadTestConsole-2/src/test/java/ar/fiuba/taller/loadTestConsole/: AppTest.java
loadTestConsole/doc/: Activity Diagram.asta  Diagrama de robustez.asta  TallerIII - Informe TP - Load Test Console.odt
loadTestConsole/log/: Report.txt  log.out
rsvp/: codigo.pdf~
rsvp/backend/: app.go  app.yaml
rsvp/tests/: Thread Group.jmx  Thread Group1.jmx  Thread Group2.jmx  generate_users.sh  id.csv  id_10.csv  id_200.csv  id_30.csv  id_500.csv  users.csv  users_100.csv  users_1000.csv  users_10000.csv  users_500.csv  users_5000.csv
(+193 files in other folders)
