# Nombre y host de la cola donde se ingresan mensajes hacia el dispatcher
dispatcher.queue.name = dispatcher-queue
dispatcher.queue.host = localhost:9092

# Nombre y host de la cola donde se ponen las respuestas para el usuario
user.queue.name = user-queue
user.queue.host = localhost:9092

# Maxima cantidad de caracteres x mensajes permitidos
max.length.msg = 141

# Cantidad de comandos que ejecuta cada usuario
command.amount = 10

# Tiempo en milisegundos de delay entre comandos para la simulacion de usuarios batch
batch.delay.time=100

# Parametros para las colas de kafka
acks.config = all
retries.config = 0
value.serializer.class.config = org.apache.kafka.common.serialization.ByteArraySerializer 
key.serializer.class.config = org.apache.kafka.common.serialization.ByteArraySerializer
value.deserializer.class.config = org.apache.kafka.common.serialization.ByteArrayDeserializer 
key.deserializer.class.config = org.apache.kafka.common.serialization.ByteArrayDeserializer
group.id.config = taller3
auto.offset.reset.config = earliest 