responseQueueHost			= "localhost"
responseQueueName			= "user1"
dispatcherQueueHost			= "localhost"
dispatcherQueueName			= "dispatcher"
auditLoggerQueueHost		= "localhost"
auditLoggerQueueName		= "audit_logger"
storageResquestQueueHost	= "localhost"
storageRequestQueueName		= "storage_request"
storageResponseQueueHost	= "localhost"
storageResponseQueueName	= "storage_response"
analyzerQueueHost			= "localhost"
analyzerQueueName			= "analyzer"
shardingFactor				= 2
queryCountShowPosts			= 10
ttCountShowPosts			= 10
