<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ar.fiuba.taller</groupId>
  <artifactId>ClientConsole</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ClientConsole</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
		<scope>system</scope>
      	<systemPath>${project.basedir}/../libs/log4j-1.2.17.jar</systemPath>
	</dependency>
	
    <dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1.1</version>
    	<scope>system</scope>
      	<systemPath>${project.basedir}/../libs/json-simple-1.1.1.jar</systemPath>
	</dependency>

    <dependency>
    	<groupId>com.rabbitmq</groupId>
    	<artifactId>amqp-client</artifactId>
    	<version>4.1.0</version>
    	<scope>system</scope>
      	<systemPath>${project.basedir}/../libs/amqp-client-4.1.0.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.25</version>
		<scope>system</scope>
      	<systemPath>${project.basedir}/../libs/slf4j-api-1.7.25.jar</systemPath>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.25</version>
      	<scope>system</scope>
      	<systemPath>${project.basedir}/../libs/slf4j-simple-1.7.25.jar</systemPath>		
	</dependency>
	
	<dependency>
      <groupId>ar.fiuba.taller.common</groupId>
      <artifactId>common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../common/target/common-0.0.1-SNAPSHOT.jar</systemPath>
    </dependency>	
  </dependencies>
 
  	<build>
 		<plugins> 
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
			    <source>1.7</source>
			    <target>1.7</target>
			</configuration>
		    </plugin>
		</plugins>
 	</build> 
  
</project>
