# Nombre y host de la cola donde se ponen las respuestas para el analyzer
analyzer.queue.name = analyzer-queue
analyzer.queue.host = localhost:9092

# Parametros para las colas de kafka
acks.config = all
retries.config = 0
value.serializer.class.config = org.apache.kafka.common.serialization.StringSerializer 
key.serializer.class.config = org.apache.kafka.common.serialization.StringSerializer
value.deserializer.class.config = org.apache.kafka.common.serialization.StringDeserializer 
key.deserializer.class.config = org.apache.kafka.common.serialization.StringDeserializer
group.id.config = taller3
auto.offset.reset.config = earliest 