# Nombre y host de la cola donde se ponen las respuestas para el analyzer
analyzer.queue.name = analyzer-queue
analyzer.queue.host = localhost:9092

# Parametros para las colas de kafka
kafka.read.properties = /home/pablo/Desktop/t3/buzzer-2/analyzer2/conf/kafka.read.properties
kafka.write.properties = /home/pablo/Desktop/t3/buzzer-2/analyzer2/conf/kafka.write.properties 
