# Cantidad maxima de usuarios que se pueden simular
max.users=100

# Cantidad maxima de downloaders por usuario
max.downloaders=100

# Ruta del script de pasos
script.file=/home/pablo/Escritorio/t3/loadTestConsole-2/conf/script.json

# Ruta del patron de usuarios
users.pattern.file=/home/pablo/Escritorio/t3/loadTestConsole-2/conf/users_pattern.dat

# Ruta del archivo de reportes
report.file=/home/pablo/Escritorio/t3/loadTestConsole-2/log/report.txt

# Tiempo de refresh del resumen en segundos
summary.timeout=3

# Tiempo de refresh del reporte en segundos
report.timeout=3

# Tiempo de pull en segundos del archivo que contiene el patron de usuarios para detectar cambios
file.watcher.timeout=1

# Tiempo en segundos para completar los requests http
http.timeout=5

# Tamanio de la cola de reportes
report.queue.size=1000

# Tamanio de la cola de resumen
summary.queue.size=1000
