# Configuracion del generador de funciones
simulationTime=10

# Tiempo entre pulsos para generar usuarios 
userLoginTimeInterval=5
  
# Si la funcion de generacion de usuarios es constante setear estos parametros
function=constant
numberOfUsers=10

# Si la funcion de generacion de usuarios es escalonada setear estos parametros
#function=stairs
#numberOfUsers=10
# Longitud del escalon en pulsos
#stepLength=5

# Si la funcion de generacion de usuarios es rampa setear estos parametros
#function=ramp
#numberOfUsers=10