# Si la funcion de generacion de usuarios es constante setear estos parametros
function=ConstantUserPattern
numberOfUsers=2

# Si la funcion de generacion de usuarios es escalonada setear estos parametros
#function=StairsUserPattern
#numberOfUsers=10
# Longitud del escalon en pulsos
#stepLength=5

# Si la funcion de generacion de usuarios es rampa setear estos parametros
#function=RampUserPattern
#numberOfUsers=10

# Tamanio de la cola de usuarios
usersQueueSize=100

# Tamanio maximo del pool de threads de usuarios
maxSizeUserPoolThread=10

# Tamanio maximo del pool de threads downloaders
# Hay que crear tantos pools de downloaders como usuarios simulados haya
maxSizeDownloadersPoolThread=10

# Tamanio de las colas de tareas
tasksQueueSize=100