# Nombre y host de la cola donde se ingresan mensajes para el logger
audit.logger.queue.name = audit-logger-queue
audit.logger.queue.host = localhost:9092

# Parametros para las colas de kafka
kafka.read.properties = /home/pablo/Desktop/t3/buzzer-2/auditLogger/conf/kafka.read.properties
kafka.write.properties = /home/pablo/Desktop/t3/buzzer-2/auditLogger/conf/kafka.write.properties

# Archivo donde se guardara el log de auditoria
audit.log.file = /home/pablo/Desktop/t3/buzzer-2/auditLogger/log/audit.log
