# Nombre y host de la cola donde se ingresan mensajes para el logger
audit.logger.queue.name = audit-logger-queue
audit.logger.queue.host = localhost:9092

# Parametros para las colas de kafka
value.deserializer.class.config = org.apache.kafka.common.serialization.StringDeserializer 
key.deserializer.class.config = org.apache.kafka.common.serialization.StringDeserializer
group.id.config = taller3
auto.offset.reset.config = earliest 

# Archivo donde se guardara el log de auditoria
audit.log.file = /home/pablo/Escritorio/t3/buzzer-2/auditLogger/log/audit.log